

<head>
<STYLE>
   BODY { cursor: wait  }
</STYLE>
<title>MOC Classroom Setup</title>
</head>

<body background="moc.jpg">

<p>&nbsp;</p>
<table border="0" width="650">
  <tr>
    <td width="198"></td>
    <td width="452"><font face="Arial" size="5">Changing domain model</font> 
      <P><font face="Arial" size="2">Setup is now configuring settings for your
      new domain. This will include stopping and then restarting the Netlogon
      service, and setting the wallpaper for the computer. This process should
      take less than two minutes.<br>&nbsp;</font></P>
    </td>
  </tr>
</table>
<table border="0" width="650">
  <tr>
    <td width="198"></td>
    <td width="452" align="middle">
      <p align="center"><hr><font face="Arial" size="2">&nbsp;<br>
      </font></td>
  </tr>
</table>
<p>&nbsp;</p></body>