

<head>
<STYLE>
   BODY { cursor: hand  }
</STYLE>
<title>MOC Classroom Setup</title>
</head>

<body background="moc.jpg">

<p>&nbsp;</p>
<table border="0" width="650">
  <tr>
    <td width="198"></td>
    <td width="452"><font face="Arial" size="5">Domain Model Changed</font> 
      <P><font face="Arial" size="2">     
                 
             
                
                   
                 Setup has finished 
      changing the domain model for this student
      computer.</font><FONT face=Arial size=2> 
                   
              
                
                   
              
                 
       <br>&nbsp;</FONT></P></td>
  </tr>
</table>
<table border="0" width="650">
  <tr>
    <td width="198"></td>
    <td width="452" align="middle">
      <p align="center"><hr><font face="Arial" size="2">&nbsp;<br>
      </font></td>
  </tr>
</table>
<p>&nbsp;</p></body>