

<head>
<STYLE>
   BODY { cursor: wait  }
</STYLE>
<title>MOC Classroom Setup</title>
</head>

<body background="moc.jpg">

<p>&nbsp;</p>
<table border="0" width="650">
  <tr>
    <td width="198"></td>
    <td width="452"><font face="Arial" size="5">Changing domain model</font> 
      <P><font face="Arial" size="2">Setup is now changing the 
      domain model for this computer. When this process is finished, the 
      computer will automatically reboot.&nbsp;If this computer is&nbsp;a 
      replica domain controller, Setup will not be able to&nbsp;change the 
      domain model until the new domain has been created. By default, Setup will 
      check every minute for the existence of the new domain. As soon as it 
      detects the new domain, DCPromo will automatically
      begin.</font></P>
      <P><FONT face=Arial size=2> 
                   
              
                
                   
         After the computer reboots, you will
      be logged on to the new domain as Administrator with a password
      of password.<br>&nbsp;</FONT></P></td>
  </tr>
</table>
<table border="0" width="650">
  <tr>
    <td width="198"></td>
    <td width="452" align="middle">
      <p align="center"><hr><font face="Arial" size="2">&nbsp;<br>
      </font></td>
  </tr>
</table>
<p>&nbsp;</p></body></HTML>
