dn,sAMAccountName,userPrincipalName,telephoneNumber,userAccountControl,objectClass
"CN=Amie Baldwin,OU=Applications,OU=Help Desk,OU=Information Services,DC=domain,DC=msft",amieb,amieb@domain.msft,555-1234,512,user
"CN=Scott Culp,OU=Applications,OU=Help Desk,OU=Information Services,DC=domain,DC=msft",scottc,scottc@domain.msft,555-1236,512,user
"CN=Derek Graham,OU=Operating Systems,OU=Help Desk,OU=Information Services,DC=domain,DC=msft",derekg,derekg@domain.msft,555-1239,512,user
"CN=Stephanie Bourne,OU=Operating Systems,OU=Help Desk,OU=Information Services,DC=domain,DC=msft",stephanieb,stephanieb@domain.msft,555-1239,512,user
"CN=Matthew Dunn,OU=Messaging,OU=Help Desk,OU=Information Services,DC=domain,DC=msft",matthewd,matthewd@domain.msft,555-1230,512,user
"CN=Sherri Hart,OU=Messaging,OU=Help Desk,OU=Information Services,DC=domain,DC=msft",sherrih,sherrih@domain.msft,555-1231,512,user
"CN=Jay Jamieson,OU=Customer Support,OU=Information Services,DC=domain,DC=msft",jayj,jayj@domain.msft,555-1232,512,user
"CN=Lani Ota,OU=Customer Support,OU=Information Services,DC=domain,DC=msft",lanio,lanio@domain.msft,555-1233,512,user
"CN=Carolyn Seeley,OU=Benefits,OU=Human Resources,DC=domain,DC=msft",carolyns,carolyns@domain.msft,555-4321,512,user
"CN=Robert Lyon,OU=Benefits,OU=Human Resources,DC=domain,DC=msft",robertl,robertl@domain.msft,555-4322,512,user
"CN=Fidelma McGinn,OU=Payroll,OU=Human Resources,DC=domain,DC=msft",fidelmam,fidelmam@domain.msft,555-4324,512,user
"CN=Michelle Votava,OU=Payroll,OU=Human Resources,DC=domain,DC=msft",michellev,michellev@domain.msft,555-4325,512,user
"CN=Ray Sambroski,OU=Training,OU=Human Resources,DC=domain,DC=msft",rays,rays@domain.msft,555-4326,512,user
"CN=Jon Morris,OU=Training,OU=Human Resources,DC=domain,DC=msft",jonm,jonm@domain.msft,555-2230,512,user
"CN=Judy Lew,OU=Recruiting,OU=Human Resources,DC=domain,DC=msft",judyl,judyl@domain.msft,555-2232,512,user
"CN=Kim Yoshida,OU=Recruiting,OU=Human Resources,DC=domain,DC=msft",kimyo,kimyo@domain.msft,555-2232,512,user
"CN=Anne Paper,OU=Accounts Payable,OU=Accounting,DC=domain,DC=msft",annepa,annepa@domain.msft,555-2234,512,user
"CN=Fukiko Ogisu,OU=Accounts Payable,OU=Accounting,DC=domain,DC=msft",fukikoog,fukikoog@domain.msft,555-2236,512,user
"CN=Laurent Vernhes,OU=Accounts Payable,OU=Accounting,DC=domain,DC=msft",laurentve,Laurentve@domain.msft,555-2233,512,user
"CN=Luis Bonifaz,OU=Accounts Payable,OU=Accounting,DC=domain,DC=msft",luisbo,Luisbo@domain.msft,555-4322,512,user
"CN=Meng Phua,OU=Accounts Payable,OU=Accounting,DC=domain,DC=msft",mengph,mengph@domain.msft,555-4322,512,user
"CN=Sandra Martinez,OU=Accounts Payable,OU=Accounting,DC=domain,DC=msft",smartinez,Smartinez@domain.msft,555-4324,512,user
"CN=James Smith,OU=Accounts Receivable,OU=Accounting,DC=domain,DC=msft",jasmith,jasmith@domain.msft,555-2239,512,user
"CN=Jan Miksovsky,OU=Accounts Receivable,OU=Accounting,DC=domain,DC=msft",janmi,Janmi@domain.msft,555-2239,512,user
"CN=Stefan Knorr,OU=Accounts Receivable,OU=Accounting,DC=domain,DC=msft",stefank,Stefank@domain.msft,555-4325,512,user
"CN=Sunil Koduri,OU=Accounts Receivable,OU=Accounting,DC=domain,DC=msft",sunilko,Sunilko@domain.msft,555-4326,512,user