<html>

<head>
<title>Install Student Lab Files</title>
<script LANGUAGE="Javascript">
  if (navigator.appVersion.indexOf("4") != -1) {
document.writeln("<link rel='stylesheet' href='../webfiles/Share/stylesheet4.css'>")}
  else {
document.writeln("<link rel='stylesheet' href='../webfiles/Share/stylesheet3.css'>")}
</script>

</head>

<body BGCOLOR="#FFFFFF">

<h2>Install Student Lab Files</h2>
<p>Student lab files are required to run the hands-on lab exercises included in this course. </p>

<p><img SRC="../webfiles/share/tribull.gif" width="20" height="20" border="0" align="left"><b>To install the student lab files</b>

<ol>
<li>Click <a href="labfiles.exe">Install student lab files</a>. 
<li>Click <b>Run this program from its current location</b>.</li>

<li>On the <b>Security Warning</b> dialog box, click <b>Yes</b>.
<p class="interlist">Lab files will be copied to C:\Moc\Win2154A.</p>

</ol>


<p class="footnote">&nbsp;</p>

<p class="footnote">�2000 Microsoft Corporation. All rights reserved. <a
HREF="../webfiles/share/cpyright.htm">Legal Notices</a>.<br>
Last Updated: April 18, 2000 </p>
</body>
</html>
