"CN=Amie Baldwin,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",amieb,amieb@domain.nwtraders.msft,555-1234,,512,user
"CN=Scott Culp,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",scottc,scottc@domain.nwtraders.msft,555-1236,Accounting,512,user
"CN=Derek Graham,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",derekg,derekg@domain.nwtraders.msft,555-1239,Accounting,512,user
"CN=Stephanie Bourne,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",stephanieb,stephanieb@domain.nwtraders.msft,555-1239,Accounting,512,user
"CN=Matthew Dunn,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",matthewd,matthewd@domain.nwtraders.msft,555-1230,Accounting,512,user
"CN=Sherri Hart,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",sherrih,sherrih@domain.nwtraders.msft,555-1231,Accounting,512,user
"CN=Jay Jamieson,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",jayj,jayj@domain.nwtraders.msft,555-1232,Accounting,512,user
"CN=Lani Ota,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",lanio,lanio@domain.nwtraders.msft,555-1233,Accounting,512,user
"CN=Carolyn Seeley,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",carolyns,carolyns@domain.nwtraders.msft,555-4321,Management,512,user
"CN=Robert Lyon,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",robertl,robertl@domain.nwtraders.msft,555-4322,Management,512,user
"CN=Fidelma McGinn,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",fidelmam,fidelmam@domain.nwtraders.msft,555-4324,,512,user
"CN=Michelle Votava,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",michellev,michellev@domain.nwtraders.msft,555-4325,,512,user
"CN=Ray Sambroski,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",rays,rays@domain.nwtraders.msft,555-4326,,512,user
"CN=Anne Paper,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",annepa,annepa@domain.nwtraders.msft,555-2234,,512,user
"CN=Fukiko Ogisu,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",fukikoog,fukikoog@domain.nwtraders.msft,555-2236,,512,user
"CN=James Smith,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",jasmith,jasmith@domain.nwtraders.msft,555-2239,,512,user
"CN=Jan Miksovsky,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",janmi,Janmi@domain.nwtraders.msft,555-2239,Accounting,512,user
"CN=Jon Morris,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",jonm,jonm@domain.nwtraders.msft,555-2230,Accounting,512,user
"CN=Judy Lew,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",judyl,judyl@domain.nwtraders.msft,555-2232,Accounting,512,user
"CN=Kim Yoshida,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",kimyo,kimyo@domain.nwtraders.msft,555-2232,Accounting,512,user
"CN=Laurent Vernhes,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",laurentve,Laurentve@domain.nwtraders.msft,555-2233,Accounting,512,user
"CN=Luis Bonifaz,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",luisbo,Luisbo@domain.nwtraders.msft,555-4322,Management,512,user
"CN=Meng Phua,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",mengph,mengph@domain.nwtraders.msft,555-4322,Management,512,user
"CN=Sandra Martinez,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",smartinez,Smartinez@domain.nwtraders.msft,555-4324,,512,user
"CN=Stefan Knorr,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",stefank,Stefank@domain.nwtraders.msft,555-4325,,512,user
"CN=Sunil Koduri,OU=Package Handling,DC=domain,DC=nwtraders,DC=msft",sunilko,Sunilko@domain.nwtraders.msft,555-4326,,512,user